{
    "api_url": "",
    "notifications": 
            {
                "delay": 2000,
                "start": 36,
                "end": 240
            },
    "version": "v1.0.0.a",
    "title1": "Couch",
    "title2": "Potato",
    "logolarge": "/assets/imgs/couch-potato-main.png",
    "logosmall": "/assets/imgs/couch-potato.png"
}
